
spring.datasource.url=jdbc:sqlserver://MI-4085:1433;databaseName=ass4;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Maha@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
